Applications Memory Usage (in Kilobytes):
Uptime: 32600966 Realtime: 32600966

** MEMINFO in pid 2554 [org.telegram.messenger] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    76144    76044       32       42    77216    96900    73959    17819
  Dalvik Heap    23584    23252      144      180    25164    35823    17912    17911
 Dalvik Other     4949     4420        0       47     5992                           
        Stack     1788     1788        0        0     1796                           
       Ashmem       91        0        0        0      528                           
    Other dev       35        8       20        0      324                           
     .so mmap    44645    16296    22060       13    78836                           
    .jar mmap     7191        0     2796        0    31480                           
    .apk mmap     5516        0     4832        0     7124                           
    .ttf mmap      378        0       92        0      888                           
    .dex mmap    31574       12    31484        0    32204                           
    .oat mmap     1408       80      332        0    13596                           
    .art mmap     1932     1132      204      191    12560                           
   Other mmap     3861       20     3600        0     5132                           
      Unknown    20004    19992        4        0    20348                           
        TOTAL   223573   143044    65600      473   313188   132723    91871    35730
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    24588                          37724
         Native Heap:    76044                          77216
                Code:    77988                         165200
               Stack:     1788                           1796
            Graphics:        0                              0
       Private Other:    28236
              System:    14929
             Unknown:                                   31252
 
           TOTAL PSS:   223573            TOTAL RSS:   313188       TOTAL SWAP PSS:      473
 
 Objects
               Views:      546         ViewRootImpl:        1
         AppContexts:        5           Activities:        1
              Assets:       16        AssetManagers:        0
       Local Binders:       50        Proxy Binders:       53
       Parcel memory:       41         Parcel count:       92
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       80
  PAGECACHE_OVERFLOW:       16          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       56             32         1/21/2  /data/user/0/org.telegram.messenger/databases/com.google.android.datatransport.events
